# PogrebBot

./: .gitignore  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ua/glumaks/domain/: AppDocument.java  AppPhoto.java  AppUser.java  RawData.java
common-jpa/src/main/java/ua/glumaks/entity/: AppUser.java
common-rabbit-mq/: pom.xml
common-rabbit-mq/src/main/java/ua/glumaks/: RabbitQueue.java
common-utils/: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ua/glumaks/: DispatcherApplication.java  MyTelegramBot.java
dispatcher/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  log4j2.properties  log4j2.xml
mail-service/: pom.xml
mail-service/src/main/java/ua/glumaks/: MailApplication.java
mail-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
mail-service/src/test/java/ua/glumaks/: AppTest.java
node/: pom.xml
node/src/main/java/ua/glumaks/: NodeApplication.java
node/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  log4j2.xml
rest-service/: pom.xml
rest-service/src/main/java/ua/glumaks/: RestServiceApplication.java
rest-service/src/main/java/ua/glumaks/config/: BeanConfig.java
rest-service/src/main/java/ua/glumaks/controller/: ExceptionControllerAdvice.java  FileController.java  UsersController.java
rest-service/src/main/java/ua/glumaks/controller/advice/: ExceptionControllerAdvice.java
rest-service/src/main/java/ua/glumaks/service/: AppUserService.java  FileService.java
rest-service/src/main/java/ua/glumaks/service/impl/: AppUserServiceImpl.java  FileServiceImpl.java
rest-service/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
(+132 files in other folders)
