rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = File

# Define the Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %-5p %c - %m%n

# Define the File appender
appender.file.type = File
appender.file.name = File
appender.file.fileName = ./logs/dispatcher.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%t] %-5p %c - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 10


