server.port=8002

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
#spring.rabbitmq.username=?
#spring.rabbitmq.password=?

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
